[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/AnimalRigid.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 70.2567

[node name="Animal" type="RigidBody2D"]
collision_mask = 0
script = ExtResource( 1 )
texture = "res://assets/kenney_animalpackredux/PNG/Round (outline)/cow.png"

[node name="Body" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 1 )
