[gd_scene load_steps=10 format=2]

[ext_resource path="res://script/AnimalRigid.gd" type="Script" id=1]
[ext_resource path="res://script/states/AnimalStateMachine.gd" type="Script" id=2]
[ext_resource path="res://script/states/WalkStateAnimal.gd" type="Script" id=3]
[ext_resource path="res://script/states/AbducedGoodStateAnimal.gd" type="Script" id=4]
[ext_resource path="res://script/states/DeadStateAnimal.gd" type="Script" id=5]
[ext_resource path="res://script/states/AbducedFailStateAnimal.gd" type="Script" id=6]
[ext_resource path="res://assets/freefantasygui/png/Estrella.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 70.2567

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 206.35
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4

[node name="Animal" type="RigidBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="AbducedGood" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="AbducedFail" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -3, -50 )
emitting = false
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 7 )

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="SFXJump" type="AudioStreamPlayer2D" parent="."]
bus = "Jump"
