[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/Credits.gd" type="Script" id=1]
[ext_resource path="res://assets/freefantasygui/png/PanelInformation.png" type="Texture" id=2]
[ext_resource path="res://assets/freefantasygui/png/Home.png" type="Texture" id=3]
[ext_resource path="res://assets/BackgroundMenu.png" type="Texture" id=4]
[ext_resource path="res://assets/Arcane Nine.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=2]
size = 92
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 68
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Panel" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -589.0
margin_top = -361.5
margin_right = 529.0
margin_bottom = 567.5
rect_scale = Vector2( 1.085, 0.77 )
texture = ExtResource( 2 )
expand = true

[node name="Title" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.078
margin_top = -440.591
margin_right = 120.922
margin_bottom = -335.591
rect_scale = Vector2( 1.085, 0.77 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "CREDITS"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -461.0
margin_top = -177.0
margin_right = 522.0
margin_bottom = 192.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Creado por Germán Greco Ventura y David Salamanca

Assets usados
UI :
[url=https://www.gameart2d.com/free-fantasy-game-gui.html
]https://www.gameart2d.com/free-fantasy-game-gui.html[/url] 
[url=https://opengameart.org/content/storm-cloud]
https://opengameart.org/content/storm-cloud[/url] 

[url=https://opengameart.org/content/rain]https://opengameart.org/content/rain[/url]

Animales:
[url=https://www.kenney.nl/assets/animal-pack-redux]https://www.kenney.nl/assets/animal-pack-redux[/url]


Fuente de letras:
[url=https://www.dafont.com/arcane-nine.font]https://www.dafont.com/arcane-nine.font[/url]

Sonidos:
[url=https://opengameart.org/content/lose-game-short-music-clip]https://opengameart.org/content/lose-game-short-music-clip[/url]


[url=https://opengameart.org/content/and-the-winner-is]https://opengameart.org/content/and-the-winner-is[/url]

[url=https://opengameart.org/content/race-start-beeps]https://opengameart.org/content/race-start-beeps[/url]

[url=https://opengameart.org/content/ui-and-item-sound-effect-jingles-sample-2]
https://opengameart.org/content/ui-and-item-sound-effect-jingles-sample-2[/url]

[url=https://opengameart.org/content/rain-and-thunder-loop]https://opengameart.org/content/rain-and-thunder-loop[/url]

Some of the sounds in this project were created by ViRiX Dreamcore soundcloud.com/virix"
text = "Creado por Germán Greco Ventura y David Salamanca

Assets usados
UI :
https://www.gameart2d.com/free-fantasy-game-gui.html 

https://opengameart.org/content/storm-cloud 

https://opengameart.org/content/rain

Animales:
https://www.kenney.nl/assets/animal-pack-redux


Fuente de letras:
https://www.dafont.com/arcane-nine.font

Sonidos:
https://opengameart.org/content/lose-game-short-music-clip


https://opengameart.org/content/and-the-winner-is

https://opengameart.org/content/race-start-beeps


https://opengameart.org/content/ui-and-item-sound-effect-jingles-sample-2

https://opengameart.org/content/rain-and-thunder-loop

Some of the sounds in this project were created by ViRiX Dreamcore soundcloud.com/virix"

[node name="Container" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = 219.27
margin_right = 143.0
margin_bottom = 408.111
rect_scale = Vector2( 0.68, 0.653 )

[node name="Return" type="Button" parent="Container"]
pause_mode = 2
margin_right = 188.0
margin_bottom = 188.0
icon = ExtResource( 3 )
flat = true

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="Container/Return" to="." method="_on_Return_pressed"]
