[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI/PNG/Accept/Information.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/PNG/Accept/Window.png" type="Texture" id=2]
[ext_resource path="res://script/InformationHammerLevel.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/PNG/Buttons/BTNs/Play_BTN.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/PNG/Accept/Close_BTN.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/PNG/Buttons/BTNs_Active/Play_BTN.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/PNG/Buttons/BTNs_Active/Close_BTN.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
loop = true

[sub_resource type="Animation" id=2]
resource_name = "transitionMovie"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="InformationLevel" type="Control"]
script = ExtResource( 3 )

[node name="Panel" type="Sprite" parent="."]
position = Vector2( 512, 312 )
scale = Vector2( 0.9, 0.7 )
texture = ExtResource( 2 )

[node name="Title" type="Sprite" parent="Panel"]
position = Vector2( 1.89978, -320.82 )
texture = ExtResource( 1 )

[node name="TouchAccept" type="TouchScreenButton" parent="Panel"]
position = Vector2( -426.667, 151.429 )
scale = Vector2( 0.666667, 0.857143 )
normal = ExtResource( 4 )
pressed = ExtResource( 6 )
action = "accept"

[node name="TouchCancel" type="TouchScreenButton" parent="Panel"]
position = Vector2( 244.445, 144.286 )
scale = Vector2( 0.666667, 0.857143 )
normal = ExtResource( 5 )
pressed = ExtResource( 7 )
action = "cancel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/transitionMovie = SubResource( 2 )

[node name="TimerTransitionGame" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="TimerTransitionGame" to="." method="_on_TimerTransitionGame_timeout"]
