[gd_scene load_steps=9 format=2]

[ext_resource path="res://script/LevelFailed.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/PNG/You_Lose/Table.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/PNG/You_Lose/Star_01.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/PNG/You_Lose/Window.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/PNG/You_Lose/Header.png" type="Texture" id=11]
[ext_resource path="res://assets/UI/PNG/You_Lose/Record.png" type="Texture" id=12]
[ext_resource path="res://assets/UI/PNG/You_Lose/Replay_BTN.png" type="Texture" id=13]
[ext_resource path="res://assets/UI/PNG/You_Lose/Close_BTN.png" type="Texture" id=14]

[node name="LevelFailed" type="Control"]
script = ExtResource( 3 )

[node name="Panel" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 40.0
margin_right = 1174.0
margin_bottom = 1120.0
rect_scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 10 )

[node name="Title" type="TextureRect" parent="Panel"]
margin_left = 240.0
margin_top = 44.0
margin_right = 693.0
margin_bottom = 104.0
texture = ExtResource( 11 )

[node name="StarOne" type="Sprite" parent="Panel"]
position = Vector2( 211.666, 404 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="StarTwo" type="Sprite" parent="Panel"]
position = Vector2( 465, 338 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="StartThree" type="Sprite" parent="Panel"]
position = Vector2( 706.001, 404 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="RecordActual" type="Sprite" parent="Panel"]
position = Vector2( 635, 662 )
texture = ExtResource( 8 )

[node name="RecordTitle" type="Sprite" parent="Panel"]
position = Vector2( 264, 662 )
texture = ExtResource( 12 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_left = 386.0
margin_top = 460.0
margin_right = 1060.0
margin_bottom = 676.0
rect_scale = Vector2( 0.4, 0.4 )
custom_constants/separation = 158

[node name="Retry" type="Button" parent="VBoxContainer"]
pause_mode = 2
margin_right = 222.0
margin_bottom = 216.0
icon = ExtResource( 13 )
flat = true

[node name="Cancel" type="Button" parent="VBoxContainer"]
pause_mode = 2
margin_left = 380.0
margin_right = 602.0
margin_bottom = 216.0
icon = ExtResource( 14 )
flat = true

[node name="Label" type="Label" parent="."]
margin_left = 579.0
margin_top = 348.0
margin_right = 601.0
margin_bottom = 362.0
rect_scale = Vector2( 3, 3 )
text = "sda"

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
