[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Arcane Nine.otf" type="DynamicFontData" id=1]
[ext_resource path="res://script/LevelWinner.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/PNG/You_Lose/Window.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/PNG/You_Lose/Table.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/PNG/You_Lose/Record.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/PNG/You_Lose/Replay_BTN.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/PNG/You_Win/Header.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/PNG/You_Win/Star_03.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/PNG/Buttons/BTNs_Active/Play_BTN.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/PNG/You_Win/Score.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 1 )

[node name="LevelWinnerThreeStar" type="Control"]
script = ExtResource( 2 )

[node name="Panel" type="TextureRect" parent="."]
margin_left = 425.0
margin_top = 45.0
margin_right = 1698.0
margin_bottom = 1337.0
rect_scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="HBoxContainer" parent="Panel"]
margin_left = 313.333
margin_top = 992.0
margin_right = 987.333
margin_bottom = 1208.0
custom_constants/separation = 158

[node name="Retry" type="Button" parent="Panel/VBoxContainer"]
pause_mode = 2
margin_right = 222.0
margin_bottom = 216.0
icon = ExtResource( 6 )
flat = true

[node name="Next" type="Button" parent="Panel/VBoxContainer"]
pause_mode = 2
margin_left = 380.0
margin_right = 602.0
margin_bottom = 216.0
icon = ExtResource( 9 )
flat = true

[node name="Title" type="TextureRect" parent="Panel"]
margin_left = 405.0
margin_top = 64.0
margin_right = 858.0
margin_bottom = 124.0
texture = ExtResource( 7 )

[node name="StarOne" type="Sprite" parent="Panel"]
position = Vector2( 211.666, 404 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="StarTwo" type="Sprite" parent="Panel"]
position = Vector2( 638.333, 338 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="StartThree" type="Sprite" parent="Panel"]
position = Vector2( 1079.33, 404 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="Score" type="Sprite" parent="Panel"]
position = Vector2( 680, 656 )
texture = ExtResource( 4 )

[node name="ScoreTitle" type="Sprite" parent="Panel/Score"]
position = Vector2( -371, 0 )
texture = ExtResource( 10 )

[node name="Score" type="Label" parent="Panel/Score"]
margin_left = -36.0
margin_top = -34.0
margin_right = 240.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )

[node name="RecordActual" type="Sprite" parent="Panel"]
position = Vector2( 680, 832 )
texture = ExtResource( 4 )

[node name="RecordTitle" type="Sprite" parent="Panel/RecordActual"]
position = Vector2( -371, 0 )
texture = ExtResource( 5 )

[node name="Record" type="Label" parent="Panel/RecordActual"]
margin_left = -36.0
margin_top = -34.0
margin_right = 240.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )

[connection signal="pressed" from="Panel/VBoxContainer/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Next" to="." method="_on_Next_pressed"]
